HUMHUB_DOCKER_VERSION="v1.17.2"
MHAI_DOCKER_IMAGE_VERSION="0.1"

HUMHUB_DOCKER_DB_USER=
HUMHUB_DOCKER_DB_PASSWORD=

HUMHUB_MW_DSN="mysql:host=db;port=3306;dbname=humhub_mw_development"
HUMHUB_MW_DOMAIN="localhost"
HUMHUB_IRN_DOMAIN="indianarecoverynetwork.mhai.net"
HUMHUB_ICAN_DSN="mysql:host=db;port=3306;dbname=humhub_ican_production"
HUMHUB_ICAN_DOMAIN="incollegiateaction.mhai.net"
HUMHUB_ISPN_DSN="mysql:host=db;port=3306;dbname=humhub_ispn_production"
HUMHUB_ISPN_DOMAIN="indianasuicidepreventionnetwork.mhai.net"
HUMHUB_ICAADA_DSN="mysql:host=db;port=3306;dbname=humhub_icaada_production"
HUMHUB_ICAADA_DOMAIN="icaada.mhai.net"
HUMHUB_INFANCYONWARD_DSN="mysql:host=db;port=3306;dbname=humhub_infancyonward_production"
HUMHUB_INFANCYONWARD_DOMAIN="infancyonward.mhai.net"
HUMHUB_INALLIANCEPSE_DSN="mysql:host=db;port=3306;dbname=humhub_inalliancepse_production"
HUMHUB_INALLIANCEPSE_DOMAIN="inalliancepse.mhai.net"

# For running the backup script
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
